QPushButton[btnStyle="primary"] {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#goBtn {
    background-color:rgb(253, 249, 245);
    border: 1.5px solid rgb(250, 198, 142);
}

QPushButton#cancelBtn {
    background-color:rgb(255, 251, 245);
    border: 1.5px solid rgb(253, 149, 149);
}

QPushButton:hover#goBtn {
    background-color:rgb(253, 243, 221);
}

QPushButton:hover#cancelBtn {
    background-color:rgb(255, 230, 227);
}

QPushButton:pressed#goBtn {
    background-color:rgb(245, 186, 122);
    padding-top: 7px; /* 轻微下压感 */
}

QPushButton:pressed#cancelBtn {
    background-color:rgb(236, 158, 158);
    padding-top: 7px; /* 轻微下压感 */
}

QPushButton:disabled {
    color:rgb(119, 123, 131);
    background-color:rgb(222, 223, 226);
    border: 1.5px solid rgb(110, 110, 110);
}